server {
    listen      80;
    server_name 192.168.100.2;
    charset     utf-8;
    client_max_body_size 75M;

    location /static {
        alias /etc/nginx/static;
    }

    location / {
        proxy_pass http://localhost:8080;
    }
}
