server {
    listen      80;

    server_name 192.168.100.2;
    charset     utf-8;

    location /static {
            autoindex on;
			alias static;
    }

    location / {
        proxy_pass http://website:8080;
    }
}
