worker_processes  1;
events {
    worker_connections  1024;
}
http {
	include 			/etc/nginx/mime.types;
    include             /etc/nginx/sites-enabled/webproject_nginx.conf;
	server {
        listen 10;
		location / {
			proxy_pass  http://website:8080;
		}

    }
}